{
  "name": "menus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:boundaries": "eslint src/ --ext .ts,.tsx",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "docs:tree": "node tools/generate-tree.js",
    "health": "node -e \"console.log('✅ Application is healthy!')\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "clean": "rm -rf .next node_modules/.cache",
    "setup": "npm install && npm run db:generate && npm run db:seed",
    "export:menu": "tsx scripts/export-menu-data.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.5.0",
    "@rive-app/canvas": "^2.30.0",
    "@rive-app/react-canvas": "^4.21.3",
    "@stripe/stripe-js": "^7.4.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/qrcode": "^1.5.5",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.17.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.523.0",
    "micro": "^10.0.1",
    "multer": "^2.0.1",
    "next": "^15.2.3",
    "node-fetch": "^2.7.0",
    "openai": "^5.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-hotkeys-hook": "^5.1.0",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^3.0.0",
    "stripe": "^18.2.1",
    "superjson": "^2.2.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/micro": "^7.3.7",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "^30.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "eslint-plugin-boundaries": "^5.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.0.15",
    "tree-cli": "^0.6.7",
    "tsx": "^4.20.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "npm@10.9.2"
}
